# McNativeBungeeCord

./: .gitignore  Jenkinsfile  pom.xml
mcnative-bungeecord/: pom.xml
mcnative-bungeecord-shared/: pom.xml
mcnative-bungeecord-shared/src/main/java/org/mcnative/runtime/bungeecord/shared/: McNativeBridgedEventBus.java  PluginObjectOwner.java
mcnative-bungeecord-waterfall-patch/: pom.xml
mcnative-bungeecord-waterfall-patch/src/main/java/org/mcnative/runtime/bungeecord/waterfall/: McNativeWaterfallEventBus.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/: BungeeCordMcNative.java  BungeeCordPlatform.java  BungeeCordService.java  BungeeCustomPluginMessage.java  LabyModListener.java  LegacyTabCompleteForce.java  McNativeBungeeCordConfiguration.java  McNativeConfigurationAdapter.java  McNativeLauncher.java  TabCompleteInjectListener.java  Test.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/event/: BungeeServerListPingEvent.java  McNativeBridgeEventHandler.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/event/player/: BungeeMinecraftLoginEvent.java  BungeeMinecraftPlayerChatEvent.java  BungeeTabCompleteEvent.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/event/server/: BungeeServerConnectEvent.java  BungeeServerConnectedEvent.java  BungeeServerKickEvent.java  BungeeServerSwitchEvent.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/network/: McNativeGlobalActionListener.java  McNativePlayerActionListener.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/network/bungeecord/: BungeeCordNetworkHandler.java  BungeecordProxyNetwork.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/network/cloudnet/: CloudNetV2PlatformListener.java  CloudNetV3PlatformListener.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/player/: BungeeCordPlayerManager.java  BungeePendingConnection.java  BungeeProxiedPlayer.java  BungeeTablist.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/player/permission/: BungeeCordPermissionHandler.java  BungeeCordPermissionProvider.java  BungeeCordPlayerDesign.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/player/protocol/: BungeeMinecraftProtocolRewriteDecoder.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/player/protocol/positioning/: PositionExtractor.java  PositionPacketVersionId.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/plugin/: BungeeCordPluginManager.java  McNativeBungeeEventBus.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/plugin/command/: BungeeCordCommandManager.java  McNativeCommand.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/plugin/dependency/: BungeeCordDependencyLoader.java  LegacyReflectedDependencyClassLoader.java
mcnative-bungeecord/src/main/java/org/mcnative/runtime/bungeecord/server/: BungeeCordServerMap.java  BungeeCordServerStatusResponse.java  WrappedBungeeMinecraftServer.java
mcnative-bungeecord/src/main/resources/: bungee.yml
src/main/java/org/mcnative/runtime/bungeecord/: BungeeCordMcNative.java  BungeeCordMcNativeBootstrap.java  BungeeCordService.java  BungeecordServerPerformance.java  McNativeBungeeCordConfiguration.java  McNativeConfigurationAdapter.java  McNativeLauncher.java
src/main/java/org/mcnative/runtime/bungeecord/event/: McNativeBridgeEventHandler.java
src/main/java/org/mcnative/runtime/bungeecord/event/player/: BungeeMinecraftLogoutEvent.java  BungeeMinecraftPendingLoginEvent.java  BungeeMinecraftPlayerCommandPreprocessEvent.java  BungeeMinecraftPlayerSettingsChangedEvent.java  BungeeMinecraftPostLoginEvent.java  BungeePermissionCheckEvent.java  BungeeTabCompleteResponseEvent.java
src/main/java/org/mcnative/runtime/bungeecord/network/: McNativePlayerActionListener.java
src/main/java/org/mcnative/runtime/bungeecord/network/bungeecord/: BungeecordProxyNetwork.java  PluginMessageMessenger.java
src/main/java/org/mcnative/runtime/bungeecord/network/cloudnet/: CloudNetV2PlatformListener.java  CloudNetV3PlatformListener.java
src/main/java/org/mcnative/runtime/bungeecord/player/: BungeeCordPlayerManager.java  BungeePendingConnection.java  BungeeProxiedPlayer.java
src/main/java/org/mcnative/runtime/bungeecord/player/permission/: BungeeCordPlayerDesign.java
src/main/java/org/mcnative/runtime/bungeecord/plugin/: BungeeCordPluginManager.java  MappedPlugin.java  McNativeEventBus.java  PluginObjectOwner.java
src/main/java/org/mcnative/runtime/bungeecord/plugin/command/: BungeeCordCommand.java  BungeeCordCommandManager.java  MappedCommandMap.java  McNativeCommand.java
src/main/java/org/mcnative/runtime/bungeecord/server/: BungeeCordServerStatusResponse.java  WrappedBungeeMinecraftServer.java
src/main/resources/: bungee.yml
